name: deploy

on:
  push:
    branches:
      - simplepwa

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: run ssh
        run: |
          eval `ssh-agent`
          ssh-add - <<< '${{ secrets.CAVE_PRIVATE_KEY }}'
          ssh -o StrictHostKeyChecking=no ${{ secrets.CAVE_USERNAME }}@${{ secrets.CAVE_HOST }} <<EOF
          ls -l /
          EOF
