name: deploy

on:
  push:
    branches:
      - simplepwa

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: run ssh
        run: |
          eval `ssh-agent`
          ssh-add - <<< '${{ secrets.CAVE_PRIVATE_KEY }}'
          ssh-add -L
          ssh -vvv ${{ secrets.CAVE_USERNAME }}@${{ secrets.CAVE_HOST }} whoami
      # - uses: appleboy/ssh-action@v0.0.2
      #   with:
      #     host: '${{ secrets.CAVE_HOST }}'
      #     username: '${{ secrets.CAVE_USERNAME }}'
      #     key: '${{ secrets.CAVE_PRIVATE_KEY }}'
      #     script: whoami
