name: deploy

on:
  push:
    branches:
      - simplepwa

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: run ssh
        run: |
          eval `ssh-agent`
          ssh-add - <<< '${{ secrets.CAVE_KEY }}'
          ssh -o StrictHostKeyChecking=no app@${{ secrets.CAVE_HOST }} <<EOF
            cd /home/app/repo
            git reset --hard
            git checkout simplepwa
            git pull
            cd deploy
            docker-compose -p x up --force-recreate -d
          EOF

